package quiz11;

/* 
 * 문제11) 입력 받은 데이터를 파일에 저장해, 프로그램이 종료된 후, 
 *         다시 실행이 되었을 때, 데이터를 계속 사용할 수 있도록 프로그램을 완성해보세요.
 * 
 * 
 *** 메뉴 선택 ***
	 0. 프로그램 종료.
	 1. 중학교 친구 정보 입력.
	 2. 고교 친구 정보 입력.
	 3. 대학교 친구 정보 입력.
	
	 4. 중학교/고등학교/대학교 친구 전체 정보 출력.
	 5. 친구 기본 정보 출력.
	 6. 중학교 친구 정보 출력.
	 7. 고교 친구 정보 출력.
	 8. 대학교 친구 정보 출력.
	
	 9. 데이터 삭제 기능(단, 삭제한 자리는 다음 데이터를 한 칸씩 이동시켜 다시 저장).
	10. 데이터 검색 기능.
*/

public class Quiz11 {
	public static void main(String[] args) {
		Menu menu = new Menu();
		menu.displayMenu();
	}
}
